#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Make backup via rdiff-backup weekly
Before=shutdown.target

[Service]
# this is useful for scripts that do a single job and then exit
Type=oneshot
ExecStart=/usr/local/src/rollUpIt.lnx/tests/lnx_centos07/test_flbackup.sh
