set -g terminal-overrides "screen.xterm-new"
#key bindings
bind c new-window -c "${HOME}"
bind j resize-p -L 10
bind l resize-p -R 10
bind k resize-p -D 10
bind i resize-p -U 10
# resolve issue connected to highlighting 
set -g default-terminal "screen-it"
